<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="calculatorhw.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #cd9292;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #calculator {
      background-color: #e4e4e4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    #display {
      width: 90%;
      height: 60px;
      font-size: 24px;
      text-align: right;
      padding: 10px;
      border:1px;
      outline: #050404;
    }
   </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <div class="row">
      <button class="button" onclick="appendToDisplay('1')">1</button>
      <button class="button" onclick="appendToDisplay('2')">2</button>
      <button class="button" onclick="appendToDisplay('3')">3</button>
      <button class="button" onclick="appendToDisplay('+')">+</button>
    </div>
    <div class="row">
      <button class="button" onclick="appendToDisplay('4')">4</button>
      <button class="button" onclick="appendToDisplay('5')">5</button>
      <button class="button" onclick="appendToDisplay('6')">6</button>
      <button class="button" onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="row">
      <button class="button" onclick="appendToDisplay('7')">7</button>
      <button class="button" onclick="appendToDisplay('8')">8</button>
      <button class="button" onclick="appendToDisplay('9')">9</button>
      <button class="button " onclick="appendToDisplay('*')">*</button>
    </div>
    <div class="row">
     
      <button class="button" onclick="clearDisplay()">C</button>
      
      <button class="button" onclick="appendToDisplay('0')">0</button>
      <button class="button" onclick="calculate()">=</button>
      <button class="button" onclick="appendToDisplay('.')">.</button>
    </div>
  <script src="calscrip.js"></script>
  </body>
  </html>
